-- // Game Loader \\ --
repeat task.wait(0.25) until game:IsLoaded();
getgenv().CurrentVersion = "1.24";
getgenv().Credits = "flames9925";
getgenv().Icon = "http://www.roblox.com/asset/?id=119333624150558";

--------------------------------[ Main Loading UI ]------------------------------------
loadstring(game:HttpGet("https://raw.githubusercontent.com/FlamesW/Loader/main/UI"))();
---------------------------------------------------------------------------------------

-- // Script Launcher \\ --
local SupportedGames = {
    A_Universal_Time = {6846458508,5130598377,8023712967};
    Heaven_Stand = {4483381587};
    Sakura_Stand = {gyayt};
}

if table.find(SupportedGames.A_Universal_Time,game.PlaceId) then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/FlamesW/NEW/main/AUT"))();
elseif table.find(SupportedGames.Heaven_Stand,game.PlaceId) then
    loadstring(game:HttpGet("https://github.com/noob-bacon/noob-bacon/blob/main/Bhhhh"))();
elseif table.find(SupportedGames.Sakura_Stand,game.PlaceId) then
    getgenv().Notify(getgenv().Icon,"Flame's Notification","Sakura stand script will be coming soon  🔥","","",5.5);
else
    getgenv().Notify(getgenv().Icon,"Flame's Notification","⚠️  Unsupported game detected  ⚠️","","",9e9);
end
