-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local keytextbox = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local Getkey = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Checkkey = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(0, 400, 0, 200)

UICorner.Parent = Frame

keytextbox.Name = "key text box"
keytextbox.Parent = Frame
keytextbox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
keytextbox.BorderColor3 = Color3.fromRGB(0, 0, 0)
keytextbox.BorderSizePixel = 0
keytextbox.Position = UDim2.new(0.0375000015, 0, 0.075000003, 0)
keytextbox.Size = UDim2.new(0, 370, 0, 80)

TextBox.Parent = keytextbox
TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(-0.000337837846, 0, 0, 0)
TextBox.Size = UDim2.new(0, 370, 0, 80)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "Insert Key Here"
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextSize = 30.000

UICorner_2.Parent = TextBox

UICorner_3.Parent = keytextbox

Getkey.Name = "Get key"
Getkey.Parent = Frame
Getkey.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Getkey.BorderColor3 = Color3.fromRGB(0, 0, 0)
Getkey.BorderSizePixel = 0
Getkey.Position = UDim2.new(0.0375000015, 0, 0.550000012, 0)
Getkey.Size = UDim2.new(0, 160, 0, 75)

UICorner_4.Parent = Getkey

TextButton.Parent = Getkey
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Size = UDim2.new(0, 160, 0, 75)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Get Key"
TextButton.TextColor3 = Color3.fromRGB(245, 245, 245)
TextButton.TextSize = 30.000

UICorner_5.Parent = TextButton

Checkkey.Name = "Check key"
Checkkey.Parent = Frame
Checkkey.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Checkkey.BorderColor3 = Color3.fromRGB(0, 0, 0)
Checkkey.BorderSizePixel = 0
Checkkey.Position = UDim2.new(0.560000002, 0, 0.550000012, 0)
Checkkey.Size = UDim2.new(0, 160, 0, 75)

UICorner_6.Parent = Checkkey

TextButton_2.Parent = Checkkey
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Size = UDim2.new(0, 160, 0, 75)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Check Key"
TextButton_2.TextColor3 = Color3.fromRGB(245, 245, 245)
TextButton_2.TextSize = 30.000

UICorner_7.Parent = TextButton_2
